# maxiFilm

./: .gitignore  .project  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/client/: MaxiFilmClient.java
commons/: pom.xml
commons/src/main/java/org/commons/: RenameFiles.java  Settings.java
front/: pom.xml
front/src/main/java/org/front/controllers/: HelpController.java  HomeController.java  MainController.java  MoviesSettingsController.java  MusicsSettingsController.java  SeriesSettingsController.java  SideMenuController.java
front/src/main/java/org/front/main/: MaxiFilmFront.java
front/src/main/java/org/front/models/: AnimatedFlowContainer.java
front/src/main/resources/resources/fxml/: Help.fxml  Home.fxml  Main.fxml  MoviesSettings.fxml  SeriesSettings.fxml
front/src/test/java/org/front/: RegexRenameFile.java
src/main/java/controllers/: HelpController.java  HomeController.java  MainController.java  MoviesSettingsController.java  MusicsSettingsController.java  Popup.java  PopupOthrt.java  SeriesSettingsController.java  SideMenuController.java
src/main/java/main/: MaxiFilm.java  MaxiFilmCli.java
src/main/java/models/: AnimatedFlowContainer.java  Recurse.java  RenameFiles.java  Settings.java
src/main/resources/resources/fxml/: MusicsSettings.fxml  Popup.fxml  SeriesSettings.fxml  SideMenu.fxml
src/test/java/main/: RegexRenameFile.java
