<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.fontawesome.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label fx:id="home" alignment="CENTER" prefHeight="671.0" prefWidth="1071.0" text="Drag and Drop">
      <font>
        <Font size="40.0" />
      </font>
      <graphic>
        <Icon awesomeIcon="ARROWS" size="5em" style="-fx-cursor: default;" styleClass="option-jfx-list-view-icon" />
      </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>Drag and Drop Here
    </Label>
  </children>
</StackPane>
