<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPopup" hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="437.0" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ImageView fx:id="logoPopupRename" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <image>
        <!-- place holder -->
      </image>
    </ImageView>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
        <Label fx:id="messageLabelRenamePopup" text="Do you want to rename ?" textAlignment="LEFT" wrapText="true">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>
        <Label fx:id="detailsBeforeLabelPopupRename" prefHeight="35.0" prefWidth="411.0"  textAlignment="LEFT" underline="false" wrapText="true">
          <font>
            <Font size="12.0" />
          </font>
        </Label>
            <Label fx:id="detailsAfterLabelPopupRename" prefHeight="35.0" prefWidth="401.0" textAlignment="LEFT" underline="false" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
      </children>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <HBox fx:id="actionParent" alignment="CENTER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS" />
        <HBox fx:id="okParent" prefHeight="30.0" prefWidth="428.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="buttonYesPopupRename" buttonType="RAISED" onAction="#onYesButton" prefHeight="30.0" prefWidth="74.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Yes" />
                  <JFXButton fx:id="buttonNoPopupRename" buttonType="RAISED" onAction="#onNoButton" prefHeight="25.0" prefWidth="69.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="No" />
                  <JFXButton fx:id="buttonYesAllPopupRename" buttonType="RAISED" onAction="#onYesAllButton" prefHeight="25.0" prefWidth="70.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Yes All" />
                  <JFXButton fx:id="buttonNoAllPopupRename" buttonType="RAISED" maxWidth="79.0" minWidth="75.0" onAction="#onNoAllButton" prefHeight="25.0" prefWidth="79.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="No All" />
               </children>
        </HBox>
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="57.0" minWidth="-Infinity" prefWidth="24.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="-Infinity" prefWidth="436.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="Infinity" minHeight="-Infinity" prefHeight="108.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="25.0" minHeight="-Infinity" prefHeight="25.0" vgrow="NEVER" />
  </rowConstraints>
</GridPane>