<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.fontawesome.Icon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<styleClass>
		<String fx:value="side-menu" />
	</styleClass>
	<VBox fx:id="listViewDrawer">
		<children>
			<ImageView fx:id="imageTopDrawer" fitHeight="90.0" fitWidth="306.0" pickOnBounds="true" preserveRatio="true">
				<image>
					<Image url="@../img/back.jpg" />
				</image>
			</ImageView>
			<JFXListView fx:id="sideList" styleClass="custom-jfx-list-view">
				<Label fx:id="home">
					<graphic>
						<Icon awesomeIcon="HOME" size="1.5em" style=";" styleClass="option-jfx-list-view-icon" />
					</graphic>Home
				</Label>
				<JFXListView fx:id="subList" styleClass="sublist">
					<groupnode>
						<Label>
							<graphic>
								<Icon awesomeIcon="WRENCH" size="1.5em" style=";" styleClass="option-jfx-list-view-icon" />
							</graphic>Settings
						</Label>
					</groupnode>
					<Label fx:id="musics">
						<graphic>
							<Icon awesomeIcon="MUSIC" size="1.5em" style=";" styleClass="option-jfx-list-view-icon" />
						</graphic>Musics
					</Label>
					<Label fx:id="movies" >
						<graphic>
							<Icon awesomeIcon="FILM" size="1.5em" style=";" styleClass="option-jfx-list-view-icon" />
						</graphic>Movies
					</Label>
					<Label fx:id="series">
						<graphic>
							<Icon awesomeIcon="DESKTOP" size="1.5em" style=";" styleClass="option-jfx-list-view-icon" />
						</graphic>TV Series
					</Label>
				</JFXListView>
				<Label fx:id="help">
					<graphic>
						<Icon awesomeIcon="QUESTION" size="1.5em" style=";" styleClass="option-jfx-list-view-icon" />
					</graphic>Help
				</Label>
				<Label fx:id="exit">
					<graphic>
						<Icon awesomeIcon="SIGN_OUT" size="1.5em" style=";" styleClass="option-jfx-list-view-icon" />
					</graphic>Exit
				</Label>
			</JFXListView>
		</children>
	</VBox>
</StackPane>
